package ru.otus.otuskotlin.coins.dsl

import ru.otus.otuskotlin.coins.dsl.models.CatalogNumber
import ru.otus.otuskotlin.coins.dsl.models.Coin
import java.time.LocalDate
import kotlin.test.Test
import kotlin.test.assertEquals

class CoinDslTest {

    @Test
    fun `create coin`() {
        val dslCreatedCoin = coin {
            series = "Города трудовой доблести"
            name = "Ижевск"
            releaseDate {
                day = 6
                month = "май"
                year = 2022
            }
            catalogNumber = "5714-0079"
            weight {
                value = 5.63
                measure = "г"
                measurementError = 0.15
            }
            diameter {
                value = 22.0
                measure = "мм"
                measurementErrorPlus = 0.20
                measurementErrorMinus = 0.05
            }
            thickness {
                value = 2.20
                measure = "мм"
                measurementError = 0.20
            }
            allCount = 1000000
            averse = """
                в центре — обозначение номинала монеты: «10 РУБЛЕЙ», внутри цифры «0» — скрытые, видимые поочередно при 
                изменении угла зрения изображения числа «10» и надписи «РУБ», cлева и справа — стилизованные изображения 
                ветви лавра и дуба соответственно, вдоль канта вверху — надпись: «БАНК РОССИИ», внизу — год выпуска 
                «2022», справа от него — товарный знак монетного двора.
            """.trimIndent()
            reverse = """
                рельефное изображение фрагмента памятника «Оружейникам Удмуртии, героям трудового фронта Великой 
                Отечественной войны 1941–1945 гг.»; вдоль канта — надписи, вверху: «ИЖЕВСК», внизу, на ленте: 
                «ГОРОДА ТРУДОВОЙ ДОБЛЕСТИ».
            """.trimIndent()
            authors {
                +"Художник: А.А. Брынза."
                +"Скульптор: Е.В. Давыдова."
                +"Чеканка: Московский монетный двор (ММД)."
                +"Оформление гурта: 6 участков по 5 рифов и 6 участков по 7 рифов, чередующиеся с 12 гладкими участками."
            }
            info {
                paragraph {
                    +"""
                    За значительный вклад жителей города в достижение Победы в Великой Отечественной войне 1941–1945 
                    годов, обеспечение бесперебойного производства военной и гражданской продукции на промышленных 
                    предприятиях, проявленные при этом массовый трудовой героизм и самоотверженность г. Ижевску 
                    присвоено почетное звание Российской Федерации «Город трудовой доблести».
                    """.trimIndent()
                }
                paragraph {
                    +"""
                    Промышленные предприятия Ижевска снабжали армию военной техникой и снаряжением. За годы войны 
                    ижевские заводы дали фронту более 12 млн единиц стрелкового оружия. На Ижевском машиностроительном 
                    заводе было организовано производство противотанковых ружей Дегтярева, противотанковых ружей 
                    Симонова, пистолетов «Тульский Токарев», револьверов «Наган», осветительных пистолетов и других 
                    образцов стрелкового оружия. Ижевск – единственный в СССР город, в котором выпускали все виды 
                    стрелкового оружия. Ижевские рабочие улучшили легендарный пулемет гражданской войны «Максим». 90% 
                    всех фронтовых «Максимов» – из Ижевска. Металлургический завод выполнял заказы по литью разных 
                    сортов стали, производству деталей к военной технике. Его продукцию получали 150 предприятий страны. 
                    Из ижевского металла ковали головки снарядов для «Катюш» и коленчатые валы для самолетов, делали 
                    пружины для автоматов и противотанковых ружей, корпуса морских мин, отливали щиты пулеметов и 
                    орудийные стволы.
                    """.trimIndent()
                }
                paragraph {
                    +"""
                    В Ижевске с первых дней войны многие горожане добровольно устраивались работать на заводы. Ряды 
                    рабочих пополнялись в основном за счет молодежи. В 1943 году каждый седьмой рабочий, занятый в 
                    промышленности, еще не достиг своего совершеннолетия. За трудовой подвиг около 2 тысяч тружеников 
                    тыла были награждены орденами и медалями Советского Союза.
                    """.trimIndent()
                }
                paragraph {
                    +"""
                    В декабре 1941 года, когда шла битва под Москвой, по решению Госкомитета обороны началось 
                    строительство легендарной железной дороги «Ижевск–Балезино», которая кратчайшим путем соединила 
                    Пермскую и Казанскую магистрали, улучшила снабжение фронта боевой техникой и продовольствием.
                    """.trimIndent()
                }
                paragraph {
                    +"""
                    На предприятиях местной промышленности выпускались сани, лыжи, лыжные палки, черенки к пехотным и 
                    саперным лопатам. Швейная фабрика, швейные мастерские и артели Удмуртпромсоюза переключились на 
                    пошив военного обмундирования.
                    """.trimIndent()
                }
                paragraph {
                    +"""
                    Источники: https://za.izh.ru, Указ Президента РФ от 2 июля 2020 г. № 444 «О присвоении почетного 
                    звания Российской Федерации «Город трудовой доблести»
                    """.trimIndent()
                }
                imageUrl = "https://www.cbr.ru/dzi/?tilesources=5714-0079"
            }
        }

        val expectedCoin = Coin(
            name = "Ижевск",
            series = "Города трудовой доблести",
            releaseDate = LocalDate.of(2022, 5, 6),
            cNum = CatalogNumber(
                section = CatalogNumber.Section(
                    5,
                    "Памятные и инвестиционные монеты Российской Федерации с 1992 года."
                ),
                metal = CatalogNumber.Metal(7, "Сталь с латунным гальваническим покрытием"),
                nominal = CatalogNumber.Nominal(
                    number = CatalogNumber.Nominal.Number("14"),
                    description = "10 рублей",
                ),
                serialNumber = "0079"
            ),
            nominal = "10 рублей",
            material = "Сталь с латунным гальваническим покрытием",
            weight = "5,63 (±0,15) г.",
            diameter = "22,00 (+0,20) (–0,05) мм.",
            thickness = "2,20 (±0,20) мм.",
            allCount = 1_000_000,
            averse = "в центре — обозначение номинала монеты: «10 РУБЛЕЙ», внутри цифры «0» — скрытые, видимые поочередно при изменении угла зрения изображения числа «10» и надписи «РУБ», cлева и справа — стилизованные изображения ветви лавра и дуба соответственно, вдоль канта вверху — надпись: «БАНК РОССИИ», внизу — год выпуска «2022», справа от него — товарный знак монетного двора.",
            reverse = "рельефное изображение фрагмента памятника «Оружейникам Удмуртии, героям трудового фронта Великой Отечественной войны 1941–1945 гг.»; вдоль канта — надписи, вверху: «ИЖЕВСК», внизу, на ленте: «ГОРОДА ТРУДОВОЙ ДОБЛЕСТИ».",
            authors = """
                Художник: А.А. Брынза.
                Скульптор: Е.В. Давыдова.
                Чеканка: Московский монетный двор (ММД).
                Оформление гурта: 6 участков по 5 рифов и 6 участков по 7 рифов, чередующиеся с 12 гладкими участками.
            """.trimIndent(),
            info = """
                За значительный вклад жителей города в достижение Победы в Великой Отечественной войне 1941–1945 годов, обеспечение бесперебойного производства военной и гражданской продукции на промышленных предприятиях, проявленные при этом массовый трудовой героизм и самоотверженность г. Ижевску присвоено почетное звание Российской Федерации «Город трудовой доблести».

                Промышленные предприятия Ижевска снабжали армию военной техникой и снаряжением. За годы войны ижевские заводы дали фронту более 12 млн единиц стрелкового оружия. На Ижевском машиностроительном заводе было организовано производство противотанковых ружей Дегтярева, противотанковых ружей Симонова, пистолетов «Тульский Токарев», револьверов «Наган», осветительных пистолетов и других образцов стрелкового оружия. Ижевск – единственный в СССР город, в котором выпускали все виды стрелкового оружия. Ижевские рабочие улучшили легендарный пулемет гражданской войны «Максим». 90% всех фронтовых «Максимов» – из Ижевска. Металлургический завод выполнял заказы по литью разных сортов стали, производству деталей к военной технике. Его продукцию получали 150 предприятий страны. Из ижевского металла ковали головки снарядов для «Катюш» и коленчатые валы для самолетов, делали пружины для автоматов и противотанковых ружей, корпуса морских мин, отливали щиты пулеметов и орудийные стволы.

                В Ижевске с первых дней войны многие горожане добровольно устраивались работать на заводы. Ряды рабочих пополнялись в основном за счет молодежи. В 1943 году каждый седьмой рабочий, занятый в промышленности, еще не достиг своего совершеннолетия. За трудовой подвиг около 2 тысяч тружеников тыла были награждены орденами и медалями Советского Союза.

                В декабре 1941 года, когда шла битва под Москвой, по решению Госкомитета обороны началось строительство легендарной железной дороги «Ижевск–Балезино», которая кратчайшим путем соединила Пермскую и Казанскую магистрали, улучшила снабжение фронта боевой техникой и продовольствием.

                На предприятиях местной промышленности выпускались сани, лыжи, лыжные палки, черенки к пехотным и саперным лопатам. Швейная фабрика, швейные мастерские и артели Удмуртпромсоюза переключились на пошив военного обмундирования.

                Источники: https://za.izh.ru, Указ Президента РФ от 2 июля 2020 г. № 444 «О присвоении почетного звания Российской Федерации «Город трудовой доблести»
            """.trimIndent(),
            imgUri = "https://www.cbr.ru/dzi/?tilesources=5714-0079"
        )

        assertEquals(dslCreatedCoin, expectedCoin)
    }
}
